# articles

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nanorus/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanorus/articles/: MainActivity.kt
app/src/main/java/com/nanorus/articles/app/: App.kt
app/src/main/java/com/nanorus/articles/entity/: Article.kt  ErrorEntity.kt
app/src/main/java/com/nanorus/articles/model/data/: FireStoreManager.kt
app/src/main/java/com/nanorus/articles/model/data/utils/: DateUtils.kt  InternetChecker.kt
app/src/main/java/com/nanorus/articles/model/domain/articles/: ArticlesInteractor.kt
app/src/main/java/com/nanorus/articles/model/repository/: ArticlesRepository.kt
app/src/main/java/com/nanorus/articles/presentation/presenter/articles/: ArticlesPresenter.kt
app/src/main/java/com/nanorus/articles/presentation/ui/: Toaster.kt
app/src/main/java/com/nanorus/articles/presentation/ui/articles/adapter/: ArticlesAdapter.kt
app/src/main/java/com/nanorus/articles/presentation/view/articles/: ArticlesActivity.kt  IArticlesView.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nanorus/articles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
